body {
  padding: 50px;
  background-image: url('/images/cover.jpg');

  h1 {
    font-style: italic;
  }

  .volkhov {
    font: 22px "Volkhov", Helvetica, Arial, sans-serif;
  }

  a {
    color: #00B7FF;
  }

  .fb-button {
    font-weight: 700;
    text-align: center;
  }
}
